

FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\Beverages.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\Burgers.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\Cart.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\Chicken.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\HappyMeal.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\LogIn.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\Menu.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\MyOrders.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\MyReservations.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\Registration.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\MainWindow.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\Make an order.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\Reservation.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\SearchResult.xaml;;
FC:\Users\molot\Documents\ipz_1_marii\Лабораторна робота №2\Проект\IPZ(fast food)\IPZ(fast food)\ViewGoods.xaml;;

