

FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Beverages.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\BeveragesADD.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Burgers.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Cart.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Chicken.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Confirm.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\HappyMeal.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\HappyMealADD.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\LogIn.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Menu.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\MyOrders.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\MyReservedTable.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Registration.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\MainWindow.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Make an order.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\Reservation.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\ReservedTables.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\SearchResult.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\ViewGoods.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\BurgersADD.xaml;;
FC:\Users\molot\Desktop\IPZ(fast food)\IPZ(fast food)\СhickenADD.xaml;;

